# ModifyImei

./: README.md  build.gradle
app/: 234.apk  QQ-HD.apk  QQ_HD.apk  build.gradle
app/src/androidTest/java/com/andcup/android/app/info/changer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/andcup/android/app/info/changer/: ActionManager.java  EditorApplication.java
app/src/main/java/com/andcup/android/app/info/changer/action/: AbsAction.java  BrandAction.java  ClearAppDataAction.java  DataRemoveAction.java  FilesRemoveAction.java  ImeiEditAction.java  KillAppDataAction.java  ListeningFilesRemoveAction.java  ModelEditAction.java  OtherDevAction.java  PhoneEditAction.java  WriteFilesAction.java
app/src/main/java/com/andcup/android/app/info/changer/data/: BundleKey.java  DevHook.java  FileArrayList.java
app/src/main/java/com/andcup/android/app/info/changer/manager/: DataManager.java  DevManager.java  FileDataManager.java  FileManager.java  ListeningService.java
app/src/main/java/com/andcup/android/app/info/changer/model/: EditorItem.java
app/src/main/java/com/andcup/android/app/info/changer/rxfileobserver/: FileEvent.java  FileEventType.java  FileObservable.java  MultiFileObserver.java  RxFileObserver.java
app/src/main/java/com/andcup/android/app/info/changer/tools/: AndroidUtils.java  CacheManager.java  SuUtils.java
app/src/main/java/com/andcup/android/app/info/changer/view/: AppListAdapter.java  AppListFragment.java  EditorActivity.java  EditorAdapter.java  EditorFragment.java  FilesDataFragment.java  FilesFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_app_list.xml  fragment_editor.xml  fragment_files.xml  list_item_app.xml  list_item_editor.xml  list_item_editor_data.xml  list_item_editor_delete.xml  list_item_editor_files.xml  list_item_editor_files_data.xml
app/src/main/res/values/: model.xml  strings.xml  styles.xml
app/src/test/java/com/andcup/android/app/info/changer/: ExampleUnitTest.java
buildsystem/: andcup-android.gradle  andcup-dependencies.gradle  andcup-mvn-push.gradle
